<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 14(Hacker's Terminal)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Iansui&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            background-color: black;
            color: green;
            font-family: 'Martel Sans', sans-serif;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <!-- Create a hacking simulator which has black background and shows these messages with random delay of 1 to 7 seconds 

    Initializing Hacking....
    Reading your Files....
    Password Files detected....
    Sending all personal files and passwords to the server....
    Hacking Complete! All your files are now in our server.... 
    
    The three dots must blink so that it looks like a real terminal
    -->


    <script>

        const addItem = async (item) => {
            await randomDelay();
            let div = document.createElement("div");
            div.innerHTML = item;
            document.body.append(div);
        }

        const randomDelay = () => {
            return new Promise((resolve, reject) => {
                timeout = 1 + 6 * Math.random();
                setTimeout(() => {
                    resolve();
                }, timeout * 1000);
            })
        }


        async function main() {
            let t = setInterval(() => {
                let last = document.body.getElementsByTagName("div");
                last = last[last.length - 1];
                if (last.innerHTML.endsWith("...")) {
                    last.innerHTML = last.innerHTML.slice(0, last.innerHTML.length - 3);
                }
                else {
                    last.innerHTML = last.innerHTML + ".";
                }

            }, 500);



            let text = ["Initializing Hacking",
                "Reading your Files",
                "Password Files detected",
                "Sending all personal files and passwords to the server",
                "Hacking Complete! All your files are now in our server"]


                for (const item of text) {
                    await addItem(item);
                }
    
                await randomDelay();
                clearInterval(t);
            }
    
            main();

    </script>
</body>

</html>
